@import "../variables";
#chengtou{
  .chanye-title{
    .stretch-img{
      background: url("../images/chengtou/chengtou_01.jpg") no-repeat 0 0 / cover;
    }
  }
  .chanye-icon{
    .stretch-part{
      padding-bottom: 46%;
    }
    .stretch-img{
      background: url("../images/chengtou/chengtou_02.jpg") no-repeat 0 0 / cover;
    }
    .wrap{
      top:18%;
      margin-top: 0;
      width:64%;
    }
    .icon-group{
      img:not(:first-child){
        margin-top: 50px;
      }
    }
  }
}
@media (max-width: 992px){
  #chengtou{
    .chanye-icon{
      .stretch-part{
        padding-bottom:54% !important;
        .wrap{
          top:18%;
          width:72%;
        }
      }
    }
  }
}
@media (max-width: 768px){
  #chengtou{
    .chanye-icon{
      .stretch-part{
        padding-bottom:66% !important;
        .wrap{
          top:14%;
          width:96%;
        }
      }
    }
  }
}
@media (max-width: 414px){
  #chengtou{
    .chanye-icon{
      .stretch-part{
        padding-bottom:68% !important;
        .wrap{
          top:10%;
          width:100%;
        }
      }
    }
  }
}