@import "../variables.less";
html{
  overflow-x: hidden;
}
.container-fluid, .container{
  padding:0;
}
.row{
  margin:0;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
  padding:0;
}
body{
    margin:0;
    padding:0;
    font-family: Microsoft Yahei, Arial, san-serif, serif;
}
img{
	max-width: 100%;
}
ul{
  list-style-type: none;
  margin: 0;
  padding:0;
}
h1, .h1, h2, .h2, h3, .h3{
  margin-top: 35px;
}
.inline-block{
  display: inline-block;
}
.relative{
  position: relative;
}
.green_2{
  color: @green_2;
}
//swiper分页器颜色
.swiper-pagination-bullet{
  background: #fff;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background: @blue;
}
.prev.swiper-button-disabled{
  background-image: url("../images/prev_disabled.png")!important;
}
.next.swiper-button-disabled{
  background-image: url("../images/next_disabled.png")!important;
}
.blue{
  color: @blue;
}
//移动端导航栏样式
.collapse-button{
  position: absolute;
  right: 210px;
  top: 1.6%;
  width: 40px;
  padding: 7px 17px;
  font-size: 14px;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  .icon-bar{
    display: block;
    height: 3px;
    width: 20px;
    margin: 3px 0;
    background: @blue;
    border-radius: 2px;
  }
}
#mobileNav{
  padding:0;
  li.has-submenu{
    width:100%;
    text-align: center;
    line-height:40px;
    background: @green;
    color: #fff;
    position: relative;
    &:hover{
      background: @green - #111;
    }
    a{
      text-decoration: none;
      display: block;
      color: #fff;
      font-size: 16px;
    }
    li{
      background: @green - #222;
      &:hover{
        background: @green - #333;
      }
    }
    .sub-toggle{
      position: absolute;
      right: 10px;
      top: 0;
      z-index: 999;
      width: 48px;
      height: 100%;
      text-align: center;
      cursor: pointer;
      color:#fff;
    }
    i{
      font-style: normal;
    }
  }

}
.header{
  .logo{
    display: inline-block;
    padding-top: 12px;
    margin-left: 40px;
    float: left;
  }
  .header-nav{
    display: inline-block;
    height: 70px;
    position: relative;
    margin-right: 20px;
    a{
      color: #333;
      display: block;
      width: 100%;
      height: 100%;
      &:hover{
        text-decoration: none;
        color: @green;
      }
    }
    .nav-li{
      display: inline-block;
      position: relative;;
      width: 100px;
      height: 100%;
      line-height: 70px;
      text-align: center;
      font-size: 16px;
      &:hover .sub-nav{
        display: block;
      }
    }
    .sub-nav{
      list-style-type: none;
      position: absolute;
      display: none;
      z-index: 10;
      padding: 0;
      background: #fff;
      width: 140%;
      min-width: 60px;
      left:-20%;
      border-top: 1px solid #f1f1f1;
      li{
        width: 100%;
        line-height:40px;
        -webkit-transition: all ease 0.2s;
        transition: all ease 0.2s;
        &:hover{
          background: @green;
          a{
            color: #fff;
          }
        }
      }
    }
    .extra-link{
      border-left: 1px solid #e5e5e5;
      vertical-align: top;
      width: 80px;
    }
    .search a{
      background: url('../images/search.png') no-repeat 50% 50%;
    }
    .share a{
      background: url('../images/share.png') no-repeat 50% 50%;
    }
  }
}
.content{
  .content-part{
    .part-title{
      text-align: center;
      margin-bottom: 48px;
      span{
        position: relative;
        &::after{
          content: '';
          position: absolute;
          border-bottom: 4px solid @blue;
          top:118%;
          width:40%;
          left: 30%;
        }
      }
      .green::after{
        border-color: @green_2;
      }
    }
  }
}
.stretch-part{
  width: 100%;
  padding-bottom: 26%;
  position: relative;
  .stretch-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    transition: 1s ease all;
    -webkit-transition: 1s ease all;
  }
  .stretch-text{
    position: absolute;
    text-align: center;
    color: #fff;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    padding-top: 5%;
    .title{
      margin-top: 10px;
    }
    h2{
      font-size: 34px;
    }
    .description{
      //margin-bottom: 4px;
    }
    .play{
      display: inline-block;
      transition: 0.5s ease all;
      -webkit-transition: 0.5s ease all;
      width:56px;
      height:60px;
      background: url("../images/play_01.png") no-repeat 0 0 / contain;
    }
  }
  &:hover{
    .stretch-img{
      transform: scale(1.04);
    }
    .play{
      transform: scale(1.2);
      opacity: 0;
    }
  }
}
#dongtai{
  border-top:1px solid #ededed;
  a{
    text-decoration: none;
  }
  .dongtai-menu{
    position: relative;
  }
  .swiper-button{
    position: absolute;
    right:10px;
    top:-60px;
    .prev{
      cursor: pointer;
      width:10px;
      height:16px;
      margin-right: 10px;
      display: inline-block;
      background: url("../images/prev.png") no-repeat 0 0 / contain;
    }
    .next{
      cursor: pointer;
      width:10px;
      height:16px;
      display: inline-block;
      background: url("../images/next.png") no-repeat 0 0 / contain;
    }
  }
  .dongtai-box{
    .img{
      width:100%;
      img{
        width:100%;
        -webkit-transition: all ease 1s;
        transition: all ease 1s;
        &:hover{
          transform: scale(1.04);
        }
      }
    }
    .date{
      margin-top: 10px;
      color: #bcbcbc;
    }
    .title{
      font-size: 14px;
      color:#000;
      font-weight: bold;
    }
    .description{
      color: #bcbcbc - #111;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .more{
    a{
      display: block;
      width:274px;
      background: @blue;
      color: #fff;
      text-align: center;
      font-size: 18px;
      line-height:56px;
      margin: 50px auto 0;
      -webkit-transition: all ease 0.4s;
      transition: all ease 0.4s;
      &:hover{
        background: @blue - #222;
      }
    }
  }
}
#footer{
  margin-top: 50px;
  height:283px;
  background: url("../images/footer.jpg") no-repeat 0 0 /cover;
  .buildings{
    color: #fff;
    margin-top: 24px;
    text-align: center;
    li{
      display: inline-block;
      width:24%;
      .city{
        margin:0;
        margin-top: 10px;
        font-size: 16px;
      }
      .location{
        margin:0;
        margin-top: 4px;
      }
    }
  }
}
#footerMenu{
  border-bottom: 1px solid #ededed;
  ul{
    li{
      display: inline-block;
      width:13.5%;
      text-align: center;
      line-height:60px;
      font-size: 18px;
      a{
        text-decoration: none;
        display: block;
        color: #000;
        &:hover{
          color: @green;
        }
      }
    }
  }
}
#copyright{
  margin-top: 14px;
  padding-bottom:20px;
  text-align: center;
  color: @gray;
  font-size: 12px;
}
@media (max-width: 1160px){
  .header-nav .nav-li{
    width: 60px !important;
    .sub-nav{
      width: 100px !important;
    }
  }
  .stretch-part{
    .stretch-text{
      .title{
        font-size: 28px!important;
      }
      .description{
        margin-bottom: 4px!important;
      }
      .play{
        width: 50px !important;;
        height: 50px !important;;
      }
    }
  }
}
@media (max-width: 992px){
  .stretch-part{
    padding-bottom:35% !important;
  }
}
@media (max-width: 768px){
  .stretch-part{
    padding-bottom:49% !important;
  }
  /*导航头部*/
  .row{ margin-left:0; margin-right:0;}
  .header .logo{ margin-left:11px;}
  .header .header-nav{ height:50px;margin-right: 0px;}
  .header-nav .nav-li{ width:60px;}
  .header .header-nav .extra-link{ border:none;line-height:50px; width:32px !important;}
  .header .header-nav .extra-link a{ color:#888;}
  .collapse-button{ top:8px; right:118px;}
  .collapse-button .icon-bar{ background:#888;}
  /*导航头部*/
  .content .content-part .part-title{ font-size:24px; margin-bottom:30px; margin-top:30px;}
  .stretch-part .stretch-text{ padding-top:7%;}

  .stretch-part .stretch-text .description {width: 85%; margin: 0 auto; overflow: hidden;text-overflow: ellipsis; white-space: nowrap;}
}
@media (max-width: 414px){
  .header{
    .logo{
      width: 160px !important;;
      padding-top: 10px !important;;
    }
  }
  .stretch-part{
    padding-bottom:55% !important;
    .stretch-text{
      .img{
        span{
          width: 60px !important;;
          height: 60px !important;;
        }
      }
      .title{
        font-size: 16px!important;
      }
      .description{
        font-size: 12px!important;
      }
      .play{
        width: 27px !important;;
        height: 40px !important;;
      }
    }
  }
  #footer{ margin-top:35px;}
  #footer .buildings li{vertical-align: top; width:23%;}
  #footer .buildings li .city{ font-size:14px;}
  #footerMenu ul li{ font-size:12px; width:13%;}
}