@import "../variables";
#dichan{
  .chanye-title{
    .stretch-img{
      background: url("../images/dichan/dichan_01.jpg") no-repeat 0 0 / cover;
    }
  }
  .chanye-icon{
    .stretch-img{
      background: url("../images/dichan/dichan_02.jpg") no-repeat 0 0 / cover;
    }
  }
  .chanye-detail{
    .left{
      width:100%;
      padding-right:0;
      .title{
        margin-top: 0;
        display: none;
      }
      .description{
        margin-top: 5px;
      }
    }
    .right{
      display: none;
    }
  }
  .rongyu{
    margin-top: 40px;
  }
}