@import "../variables";
.news-head{
  .stretch-part{
    .stretch-img{
      background: url("../images/news/news_head.jpg") no-repeat 0 0 / cover;
    }
    .stretch-text{
      .description{
        margin-top: 46px;
      }
    }
  }
}
.list-body{
  width:70%;
  margin:50px auto 0;
  padding:0 15px;
  text-align: left;
  ul{
    margin: 0 -15px;
  }
  li{
    display: inline-block;
    width:30%;
    text-align: left;
    border:1px solid @border;
    margin: 0 15px 30px;
    position: relative;
    .img{
      width:100%;
      img{
        width:100%;
        //max-width:398px;
        //max-height:254px;
      }
    }
    .word{
      padding: 0 10px 20px;
      margin-top: 10px;
      font-size: 16px;
      .date{
        color: @grayFont;
        display: block;
      }
      .title{
        font-weight: bold;
        display: block;
        font-size: 16px;
        color: #000;
        margin-top: 10px;
        .one-line-limit()
      }
    }
  }
}
.news-body{
  width:70%;
  margin: 50px auto 0;
  text-align: center;
  .news-title{
    color: #000;
    font-size: 32px;
    font-weight: bold;
  }
  .news-date{
    margin: 30px 0 20px;
    color: @gray;
    .source{
      margin-left: 20px;
    }
  }
  .news-content{
    font-family: Microsoft Yahei, Arial, san-serif, serif;
    margin:0 auto;
    max-width:900px;
    border-top: 1px solid @border;
    padding-top: 40px;
    padding-bottom:60px;
    border-bottom: 1px solid @border;
    text-align: left;
    font-size: 16px;
    line-height:30px;
    p{
      text-indent:2em;
      word-break: break-all;
    }
    img{
      margin:20px 0;
      width:600px;
    }
  }
  .news-nav{
    max-width:900px;
    margin: 30px auto 0;
    .prev{
      float: left;
      max-width:48%;
      .one-line-limit();
      span{
        color: @green_2;
      }
      a{
        color: @deepFontGray;
      }
    }
    .next{
      float: right;
      max-width:45%;
      .one-line-limit();
      span{
        color: @green_2;
      }
      a{
        color: @deepFontGray;
      }
    }
  }
}
@media (max-width: 1300px){
  .list-body{
    li{
      margin: 0 1% 20px;
    }
  }
}
@media (max-width: 1160px){
  .list-body{
    width:86%;
  }
  .news-body{
    width:82%;
  }
}
@media (max-width: 992px){
  .news-body{
    width:88%;
  }
}
@media (max-width: 768px){
  .list-body{
    width:92%;
    .word{
      padding:0 4px 10px!important;
      margin-top: 4px!important;
      .date{
        font-size: 14px!important;
      }
      .title{
        margin-top: 4px!important;
        font-size: 14px!important;
      }
    }
  }
  .news-body{
    width:95%;
    .news-nav{
      .prev{
        width:100%;
        max-width:inherit;
        text-align: left;
      }
      .next{
        width:100%;
        max-width:inherit;
        text-align: left;
        margin-top: 10px;
      }
    }
  }
}
@media (max-width: 414px){
  .list-body{
    margin-top: 40px;
    width:100%;
    text-align: center;
    li{
      width:46% !important;
    }
    .word{
      padding:0 4px 10px!important;
      margin-top: 4px!important;
      .date{
        font-size: 14px!important;
      }
      .title{
        margin-top: 4px!important;
        font-size: 14px!important;
      }
    }
  }
  .news-body{
    .news-content{
      font-size: 14px;
      line-height:24px;
      img{
        width:100% !important;
      }
    }
  }
}