@import "../variables";
#rencai{
  .rencaiguan{
    .stretch-part{
      .stretch-img{
        background: url("../images/rencai/rencai_01.jpg") no-repeat 0 0 / cover;
      }
    }
  }
  .rencai-axis{
    margin-top: 80px;
    .part-body{
      height:400px;
      text-align: center;
    }
    ul{
      .axis-box{
        cursor: context-menu;
        display: inline-block;
        margin-right: -5px;
        width:160px;
        height:160px;
        position: relative;
        border-bottom: 2px solid @gray;
        span{
          position: absolute;
        }
        .index{
          font-size: 14px;
          width:60px;
          height:60px;
          padding-top:12px;
          line-height:17px;
          text-align: center;
          color: #fff;
          background: @grayFont;
          display: block;
          border-radius: 50%;
          left:50%;
          margin-left: -30px;
          .transition()
        }
        .axis-title{
          white-space:normal;
          width:100%;
          text-align: center;
          font-size: 14px;
          color: @grayFont;
          left:0;
          .transition();
        }
        .spot{
          width:0;
          height:0;
          border: 5px solid @deepFontGray;
          bottom: -5px;
          left:50%;
          margin-left: -5px;
          border-radius: 50%;
          .transition()
        }
        &:hover{
          .index{
            color: #fff;
            background: @green_2;
          }
          .axis-title{
            color: @green_2;
          }
          .spot{
            border-color: @green_2;
          }
        }
      }
      .up{
        .index{
          bottom:16px;
        }
        .axis-title{
          bottom:86px;
        }
      }
      .down{
        .index{
          bottom:-76px;
        }
        .axis-title{
          bottom: -136px;
        }
        .three-line{
          bottom:-160px;
        }
      }
    }
  }
  .hehuoren{
    text-align: center;
    padding-top:60px;
    border-top: 1px solid @border;
    .title{
      border-bottom: 1px solid @border;
      padding-bottom:70px;
    }
    .sub-title-cn{
      color: @green_2;
      font-size: 22px;
      font-weight: normal;
      margin-top: 62px;
    }
    .sub-title-en{
      color: #a2a2a2;
      text-transform: uppercase;
      line-height:28px;
      font-size: 18px;
      font-weight: normal;
      margin-top:15px;
      letter-spacing: 2px;
    }
    .description{
      color: @grayFont;
      font-size: 12px;
      width:50%;
      margin: 34px auto 0;
    }
  }
  .zhaopin{
    text-align: center;
    margin-top: 70px;
    padding-top: 50px;
    border-top: 1px solid @border;
    padding-bottom:25px;
    .title{
      padding-bottom:60px;
      border-bottom: 1px solid @border;
      font-size: 32px;
    }
    .sub-title-cn{
      margin-top: 62px;
      font-size: 22px;
      color: @green_2;
      font-weight: normal;
    }
    .sub-title-en{
      color: #a2a2a2;
      line-height:28px;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: normal;
      margin-top: 15px;
      letter-spacing: 2px;
    }
    .list{
      margin-top: 40px;
      .list-title{
        color: @green_2;
        font-size: 20px;
        vertical-align: top;
      }
      ul{
        display: inline-block;
        a{
          text-decoration: none;
          color: #a2a2a2;
          line-height:34px;
          &:hover{
            color: @green_2;
          }
        }
      }
      .more{
        display: inline-block;
        color: #a2a2a2;
        a{
          display: inline-block;
          padding:0 12px;
          line-height:30px;
          background: @green_2;
          color: #fff;
          text-decoration: none;
          margin-left: 20px;
          margin-right: 12px;
          font-size: 12px;
          .transition();
          &:hover{
            background: @green_2 - #111;
          }
        }
      }
    }
  }
}
@media (max-width: 1300px){
  #rencai{
    .part-body{
      ul{
        .axis-box{
          width:140px;
          .index{
            width:40px;
            height:40px;
            line-height:15px;
            font-size: 14px;
            margin-left: -20px;
            padding-top:5px;
          }
          .axis-title{
            font-size: 14px;
          }
        }
        .up{
          .index{
            bottom:14px;
          }
          .axis-title{
            bottom:60px;
          }
        }
        .down{
          .index{
            bottom:-49px;
          }
          .axis-title{
            bottom:-110px;
          }
          .three-line{
            bottom:-130px;
          }
        }
      }
    }
  }
}
@media (max-width: 992px){
  #rencai{
    .rencai-axis{
      margin-top: 0;
    }
    .part-body{
      padding-top:50px;
      height:412px;
      ul{
        .axis-box{
          width:100px;
          .index{
            width:30px;
            height:30px;
            line-height:22px;
            font-size: 16px;
            margin-left: -15px;
          }
          .axis-title{
            font-size: 14px;
            .lines-limit(2)
          }
        }
        .up{
          .index{
            bottom:14px;
          }
          .axis-title{
            bottom:50px;
          }
        }
        .down{
          .index{
            bottom:-49px;
          }
          .axis-title{
            bottom:-100px;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  #rencai{
    .part-body{
      padding-top:30px;
      ul{
        .axis-box{
          width:70px;
          height:120px;
          .index{
            width:20px;
            height:20px;
            line-height:20px;
            font-size: 14px;
            margin-left: -10px;
          }
          .axis-title{
            font-size: 14px;
          }
          .spot{
            border-width: 3px;
            bottom:-4px;
            margin-left: -3px;
          }
        }
        .up{
          .index{
            bottom:6px;
          }
          .axis-title{
            bottom:30px;
          }
        }
        .down{
          .index{
            bottom:-26px;
          }
          .axis-title{
            bottom:-70px;
          }
        }
      }
    }
  }
}
@media (max-width: 414px){
  #rencai{
    .rencai-axis{
      .part-body{
        padding-top: 10px !important;
        height: inherit!important;
        padding-bottom:20px;
      }
    }
    .hehuoren{
      padding-top: 20px !important;
      .title{
        padding-bottom: 50px !important;
      }
      .part-body{
        height:inherit!important;
        padding-top: 0 !important;
        .sub-title-cn{
          margin-top: 22px!important;
          font-size: 16px!important;
        }
        .sub-title-en{
          font-size: 16px!important;
        }
        .description{
          width:96% !important;
          margin-top: 14px!important;
        }
      }
    }
    .zhaopin{
      margin-top: 30px;
      padding-top:20px;
      padding-bottom:0;
      .part-body{
        padding-top:0;
        .sub-title-cn{
          margin-top: 22px;
          font-size: 16px;
        }
        .sub-title-en{
          font-size: 16px;
        }
        .list{
          margin-top: 0;
        }
      }
    }
  }
}