@import "../variables";
#shequ{
  .chanye-title{
    .stretch-img{
      background: url("../images/shequ/shequ_01.jpg") no-repeat 0 0 / cover;
    }
  }
  .chanye-icon{
    .stretch-img{
      background: url("../images/shequ/shequ_02.jpg") no-repeat 0 0 / cover;
    }
  }
  .chanye-detail{
    border-top:1px solid @border;
    padding-top:50px;
    margin-top: 60px;
  }
}