@import "../variables";
//时间轴
#timeline{
  position: relative;
  #line-wrap{
    width:1150px;
    margin:0 auto;
    position: relative;
    #lineBot, #lineTop{
      width:102%;
      height:18px;
      border-radius: 10px;
      position: absolute;
      left:0;
      top:50px;
    }
    #lineBot{
      background: #4e555e;
    }
    #lineTop{
      background: @green_2;
      width:90px;
      .transition()
    }
  }
  #dates{
    width:1150px;
    padding-top:80px;
    padding-left: 50px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    .dates-wrap{
      width:2000px;
      color: #fff;
      position: relative;
      .dates-item{
        float: left;
        width:100px;
        font-size: 16px;
        position: relative;
        i{
          font-size: 13px;
          font-style: normal;
          opacity: 0.6;
        }
        .circle{
          display: block;
          position: absolute;
          width:24px;
          height:24px;
          border-radius: 50%;
          background: #a7aaaf;
          top: -33px;
          left:20px;
          z-index:99;
          .transition();
          cursor: pointer;
        }
      }
      .active, .passed{
        .circle{
          background: #f8f100;
        }
      }
    }
  }
  .issues{
    width:70%;
    max-width:1110px;
    margin: 80px auto 0;
    position: relative;
    .box{
      .img{
        width:40%;
        float: left;
      }
      .title{
        float: right;
        width:45%;
        margin-top: 130px;
        text-align: right;
        .cn{
          color: #fff;
          font-size: 20px;
          line-height:40px;
        }
        .en{
          color: @green_2;
          font-size: 16px;
        }
      }
    }
  }
  #prev{
    cursor: pointer;
    position: absolute;
    width:35px;
    height:50px;
    background: url("../images/us/prev_yel.png") no-repeat 0 0 / contain;
    top:60%;
    left:10%;
  }
  #next{
    cursor: pointer;
    top:60%;
    right:10%;
    position: absolute;
    width:35px;
    height:50px;
    background: url("../images/us/next_yel.png") no-repeat 0 0 / contain;
  }
  #prev.swiper-button-disabled{
    background-image: url("../images/us/prev_dis.png");
  }
  #next.swiper-button-disabled{
    background-image: url("../images/us/next_dis.png");
  }
}
#fazhan{
  width:100%;
  padding-bottom:100px;
  background: #424954;
  .part-title{
    color: #fff;
    padding-top:50px;
    border-bottom: 1px solid #474e58;
    padding-bottom:80px;
  }
  .list{
    width:74%;
    .box{
      .img{
        display: inline-block;
        width:40%;
        margin-right: 10%;
        text-align: center;
      }
      .title{
        display: inline-block;
        width:48%;
        .cn{
          color: #fff;
          font-size: 22px;
          line-height:26px;
        }
        .en{
          color: @green_2;
          font-size: 20px;
        }
      }
    }
  }
}
#jianjie{
  .part-body{
    background: #eff1f5;
    padding-bottom: 80px;
    .left{
      padding:0 40px;
      .title{
        font-size: 34px;
      }
      p{
        color: @gray;
        text-indent:2em;
      }
    }
    .right{
      padding:78px 60px 0;
      ul{
        line-height:100px;
        border-top: 2px solid @green_2;
        li{
          border-bottom: 2px solid @green_2;
          .number{
            display: inline-block;
            width:48%;
            text-align: right;
            padding-right: 20px;
            span{
              font-weight: bold;
              font-size: 60px;
              vertical-align: bottom;
              margin-right: 16px;
            }
          }
          .detail{
            display: inline-block;
            width:48%;
            padding-left:20px;
          }
        }
      }
    }
    .list{
      margin-top: 40px;
      padding:0 40px;
      text-align: center;
      li{
        display: inline-block;
        width:12%;
        text-align: center;
      }
      .img{
        width:76px;
        height:79px;
        display: inline-block;
      }
    }
  }
}
//灵魂
#linghun{
  .part-body{
    .detail{
      margin-top: 30px;
      text-align: center;
      color: @grayFont;
    }
  }
}

#magazine{
  border-top: 1px solid @border;
  margin-top: 40px;
  padding-top:50px;
  ul{
    text-align: center;
    li{
      display: inline-block;
      text-align: center;
      width:33%;
      .img{
        width:80%;
        margin:0 auto;
      }
      .title{
        font-weight: bold;
        margin:14px 0 4px;
      }
      .detail{
        color: @grayFont;
      }
    }
  }
}
#paper{
  padding-bottom:40px;
  .paper-title{
    text-align: center;
    .img{
      width:21%;
      margin:0 auto;
    }
  }
  .box{
    &:not(:last-child){
      margin-right: 10px;
    }
    .img{
      width:100%;
      img{
        width:100%;
      }
    }
    .title{
      color: @blue;
    }
    .person{
      font-weight: bold;
    }
    .word{
      border-bottom:1px solid #999;
    }
    .more{
      text-decoration: none;
      color: @blue;
    }
    .detail{
      padding-left: 12px;
    }
  }
  .btn-nav{
    text-align: center;
    margin-top: 30px;
    span{
      display: inline-block;
      width:15px;
      height:24px;
      cursor: pointer;
    }
    .next{
      background: url("../images/next.png") 0 0 / contain;
    }
    .prev{
      background: url("../images/prev.png") 0 0 / contain;
      margin-right: 20px;
    }
    .prev.swiper-button-disabled{
      background-image: url("../images/prev_disabled.png");
    }
    .next.swiper-button-disabled{
      background-image: url("../images/next_disabled.png");
    }
  }
}
@media (max-width: 1500px){
  #jianjie{
    .part-body{
      .right{
        padding:78px 30px 0;
      }
    }
  }
}
@media (max-width: 1300px){
  #jianjie{
    .part-body{
      .right{
        padding:78px 10px 0;
      }
      .list{
        padding:0;
      }
    }
  }
}
@media (max-width: 992px){
  #linghun{
    .part-body{
      .detail{
        padding:0 12px;
      }
    }
  }
  #magazine{
    ul{
      li{
        width:28%;
      }
    }
  }
}
@media (max-width: 768px){
  #jianjie{
    .part-body{
      .list{
        li{
          width:11%;
          padding: 0 4px;
        }
        .img{
          width:100%;
        }
      }
    }
  }
  #paper{
    .paper-title{
      .img{
        width:30%;
      }
    }
  }
}
@media (max-width: 414px){
  #jianjie{
    .part-body{
      .right{
        padding: 30px 0 0;
        ul{
          line-height:60px;
          li{
            .number{
              padding-right: 4px;
              width:40%;
              span{
                font-size: 30px;
              }
            }
            .detail{
              width:58%;
              padding-left: 4px;
            }
          }
        }
      }
      .list{
        li{
          width:20%;
        }
      }
    }
  }
  #magazine{
    ul{
      li{
        width:60%;
      }
    }
  }
  #paper{
    .paper-title{
      .img{
        width:50%;
      }
    }
  }
}
//#timeline {
//  width: 800px;
//  height: 350px;
//  overflow: hidden;
//  margin: 100px auto;
//  position: relative;
//  background: url('../images/dot.gif') left 45px repeat-x;
//}
//#dates {
//  width: 800px;
//  height: 60px;
//  overflow: hidden;
//}
//#dates li {
//  list-style: none;
//  float: left;
//  width: 100px;
//  height: 50px;
//  font-size: 24px;
//  text-align: center;
//  background: url('../images/biggerdot.png') center bottom no-repeat;
//}
//#dates a {
//  line-height: 38px;
//  padding-bottom: 10px;
//}
//#dates .selected {
//  font-size: 38px;
//}
//
//#issues {
//  width: 800px;
//  height: 350px;
//  overflow: hidden;
//}
//#issues li {
//  width: 800px;
//  height: 350px;
//  list-style: none;
//  float: left;
//}
//#issues li.selected img {
//  -webkit-transform: scale(1.1,1.1);
//  -moz-transform: scale(1.1,1.1);
//  -o-transform: scale(1.1,1.1);
//  -ms-transform: scale(1.1,1.1);
//  transform: scale(1.1,1.1);
//}
//#issues li img {
//  float: left;
//  margin: 10px 30px 10px 50px;
//  background: transparent;
//  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE 8 */
//  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);/* IE 6 & 7 */
//  zoom: 1;
//  -webkit-transition: all 2s ease-in-out;
//  -moz-transition: all 2s ease-in-out;
//  -o-transition: all 2s ease-in-out;
//  -ms-transition: all 2s ease-in-out;
//  transition: all 2s ease-in-out;
//  -webkit-transform: scale(0.7,0.7);
//  -moz-transform: scale(0.7,0.7);
//  -o-transform: scale(0.7,0.7);
//  -ms-transform: scale(0.7,0.7);
//  transform: scale(0.7,0.7);
//}
//#issues li h1 {
//  color: #ffcc00;
//  font-size: 48px;
//  margin: 20px 0;
//  text-shadow: #000 1px 1px 2px;
//}
//#issues li p {
//  font-size: 14px;
//  margin-right: 70px;
//  font-weight: normal;
//  line-height: 22px;
//  text-shadow: #000 1px 1px 2px;
//}
//
//#grad_left,
//#grad_right {
//  width: 100px;
//  height: 350px;
//  position: absolute;
//  top: 0;
//}
//#grad_left {
//  left: 0;
//  background: url('../images/grad_left.png') repeat-y;
//}
//#grad_right {
//  right: 0;
//  background: url('../images/grad_right.png') repeat-y;
//}
//
//#next,
//#prev {
//  position: absolute;
//  top: 0;
//  font-size: 70px;
//  top: 170px;
//  width: 22px;
//  height: 38px;
//  background-position: 0 0;
//  background-repeat: no-repeat;
//  text-indent: -9999px;
//  overflow: hidden;
//}
//#next:hover,
//#prev:hover {
//  background-position: 0 -76px;
//}
//#next {
//  right: 0;
//  background-image: url('../images/next.png');
//}
//#prev {
//  left: 0;
//  background-image: url('../images/prev.png');
//}
//#next.disabled,
//#prev.disabled {
//  opacity: 0.2;
//}