@import "../variables";
.part-body{
  overflow: hidden;
  position: relative;
  .bg-img{
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    transition: 1s ease all;
    -webkit-transition: 1s ease all;
  }
  &:hover{
    .bg-img{
      transform: scale(1.04);
    }
  }
}
#yuanjing{
  .stretch-part{
    .stretch-img{
      background: url("../images/wenhua/wenhua_01.jpg") no-repeat 0 0 /cover;
    }
    .stretch-text{
     .wrap{
       margin-top: -90px;
     }
    }
  }
  .detail{
    .row{
      margin-top: 50px;
    }
    .item{
      width:550px;
      margin: 0 auto;
      cursor: context-menu;
      .box{
        display: inline-block;
        position: relative;
        width:30%;
        padding-top:27.5%;
        margin-right: 10%;
        vertical-align: middle;
        border:6px solid #888;
        .msg span{
          position: absolute;
          font-size: 60px;
          color: #888;
          top:20%;
          right: -36px;
          background: #fff;
        }
      }
      .description{
        display: inline-block;
        position: relative;
        top:14px;
        color: @grayFont;
        font-size: 18px;
      }
      &:hover{
        .box{
          border-color: @green;
          .msg span{
            color: @green;
          }
        }
        .description{
          color: @green;
        }
      }
    }
  }
}
#shiming{
  margin-top: 40px;
  border-top:1px solid @border;
  color: @deepFontGray;
  text-align: center;
  .part-title{
    font-size: @bigTitleSize;
    margin-bottom: 36px;
  }
  .sub-title{
    font-size: 26px;
  }
  .description{
    font-size: 16px;
    line-height:24px;
  }
}
#jiazhi{
  margin-top: 50px;
  padding-bottom:32%;
  .stretch-img{
    background: url("../images/wenhua/wenhua_02.jpg") no-repeat 0 0 / cover;
  }
  .stretch-text{
    padding-top:3%;
  }
  .sub-title{
    margin-bottom: 30px;
  }
  .item{
    .img{
      width:45%;
      display: inline-block;
    }
    .list-title{
      font-size: 30px;
    }
    .description{
      font-size: 18px;
      line-height:28px;
    }
  }
}
#qide{
  margin-top: 50px;
  text-align: center;
  .bg-img{
    background: url("../images/wenhua/wenhua_03.jpg") no-repeat 0 0 / cover;
  }
  .title{
    font-size: @bigTitleSize;
  }
  .part-body{
    margin-top: 90px;
    padding-top:140px;
    width:100%;
    height:592px;
    ul{
      .axis-box{
        cursor: context-menu;
        display: inline-block;
        margin-right: -5px;
        width:180px;
        height:160px;
        position: relative;
        border-bottom: 2px solid @gray;
        span{
          position: absolute;
        }
        .index{
          font-size: 24px;
          width:40px;
          line-height:40px;
          color: #fff;
          background: @grayFont;
          display: block;
          border-radius: 50%;
          left:50%;
          margin-left: -20px;
          .transition()
        }
        .axis-title{
          white-space:pre;
          width:100%;
          font-size: 18px;
          color: @grayFont;
          left:0;
          .transition()
        }
        .spot{
          width:0;
          height:0;
          border: 5px solid @deepFontGray;
          bottom: -5px;
          left:50%;
          margin-left: -5px;
          border-radius: 50%;
          .transition()
        }
        &:hover{
          border-color: @green_2;
          .index{
            color: #fff;
            background: @green_2;
          }
          .axis-title{
            color: @green_2;
          }
        }
      }
      .up{
        .index{
          bottom:20px;
        }
        .axis-title{
          bottom:80px;
        }
      }
      .down{
        .index{
          bottom:-60px;
        }
        .axis-title{
          bottom: -120px;
        }
      }
    }
  }
}
#qijie{
  margin-top: 50px;
  text-align: center;
  .bg-img{
    background: url("../images/wenhua/wenhua_04.jpg") no-repeat 0 0 / cover;
  }
  .title{
    font-size: @bigTitleSize;
  }
  .part-body{
    margin-top: 90px;
    padding-top: 140px;
    width:100%;
    height:592px;
  }
}