@import "../variables";
#zhanlue{
  #method{
    .stretch-part{
      .stretch-img{
        background: url("../images/zhanlue.jpg") no-repeat 0 0 / cover;
      }
      .stretch-text{
        .big-title{
          font-size: 40px;
          margin-top: 0;
        }
        .sub-title{
          font-size: 30px;
        }
        .description{
          font-size: 16px;
          line-height:26px;
        }
      }
    }
  }
  #target{
    ul{
      text-align: center;
      li{
        display: inline-block;
        position: relative;
        width:32%;
        min-width:224px;
        text-align: center;
        .box{
          display: inline-block;
          position: relative;
          width:60%;
          padding-top:60%;
          border: 6px solid #c9c9c9;
          .msg{
            position: absolute;
            text-align: left;
            top:20%;
            left:-34%;
            background: #fff;
            padding-top:10%;
            padding-bottom:5%;
            .word{
              color: @green_2;
              font-size: 34px;
            }
            .amount{
              font-size: 22px;
            }
          }
        }
      }
    }
    .detail{
      border-top: 1px solid @border;
      margin-top: 60px;
      text-align: center;
      .title{
        color: #626262;
        font-size: 34px;
      }
      .description{
        color: #767676;
        font-size: 16px;
        line-height:28px;
      }
    }
  }
}
@media (max-width: 1300px){
  #target{
    ul{
      li{
        .word{
          font-size: 26px!important;
        }
        .amount{
          font-size: 16px!important;
        }
      }
    }
  }
}
@media (max-width: 997px){
  #method{
    .wrap{
      margin-top: -85px;
    }
    .big-title{
      font-size: 30px!important;
    }
    .sub-title{
      margin-top: 20px!important;
      font-size: 24px!important;
    }
    .description{
      font-size: 14px!important;
    }
  }
  #target{
    ul{
      li{
        .msg{
          padding: 0 !important;
          top:26% !important;
        }
        .word{
          font-size: 22px!important;
        }
        .amount{
          font-size: 14px!important;
        }
      }
    }
  }
}