@blue: #0bbaf2;
@green: #6dca9a;
@gray: #b6b6b6;
@green_2: #42bd7f;
@grayFont: #888;
@border: #ededed;
@deepFontGray: #606060;
@bigTitleSize: 46px;
.transition(){
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.one-line-limit(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.lines-limit(@lines){
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
}